{
  "name": "my-api-gateway",
  "version": "1.0.0",
  "description": "Secure API Gateway with Rate Limiting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samhith Kola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "rate-limit-redis": "^4.3.1"
  }
}
